#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi
/sbin/swapoff -a
if [ -s /boot/files/wpa_supplicant.conf ];then
  cp /boot/files/wpa_supplicant.conf /etc/wpa_supplicant/wpa_supplicant.conf
fi

/bin/su - pi "/home/pi/workspace/piday/startup.sh"
exit 0
